<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="dpp.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPP</title>
</head>
<body>
    <div class="card_container">
        <h2>CHOOSE ONE</h2>
        <form>
            <button id="delivery">DVD Delivery</button>
            <button id="pickup">DVD Pickup</button>
        </form>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script src="dpp.js"></script>
</body>
</html>


